module.exports = {
  "development": {
    "username": "usuariodb",
    "password": "usuariopassdb",
    "database": "probolivia_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
  "test": {
    "username": "usuariodb",
    "password": "usuariopassdb",
    "database": "probolivia_db_test",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
  "production": {
    "username": "usuariodb",
    "password": "usuariopassdb",
    "database": "probolivia_db",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_seeders",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
};
