module.exports = {
  "development": {
    "username": "usuario",
    "password": "password",
    "database": "backend_db",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
  "test": {
    "username": "usuario",
    "password": "password",
    "database": "backend_test",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
  "production": {
    "username": "usuario",
    "password": "password",
    "database": "backend_production",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_seeders",
    "host": "localhost",
    "dialect": "postgres",
    "pool": {
      "max": 15,
      "min": 0,
      "idle": 10000,
    },
  },
};
